LV_COLOR_DEPTH             16
LV_MEM_SIZE                (192 * 1024U)
LV_USE_ST_LTDC             1
LV_ST_LTDC_USE_DMA2D_FLUSH 1
LV_USE_NEMA_GFX            1
LV_USE_NEMA_HAL            LV_NEMA_HAL_STM32
LV_USE_NEMA_VG             1
LV_NEMA_GFX_MAX_RESX       800
LV_NEMA_GFX_MAX_RESY       480
LV_USE_SYSMON              1
LV_USE_PERF_MONITOR        1
LV_USE_MEM_MONITOR         1
LV_USE_ASSERT_NULL          0
LV_USE_ASSERT_MALLOC        0
LV_USE_ASSERT_STYLE         0
LV_USE_ASSERT_MEM_INTEGRITY 0
LV_USE_ASSERT_OBJ           0
LV_USE_DEMO_BENCHMARK      1
LV_DEMO_BENCHMARK_ALIGNED_FONTS 1
LV_USE_DEMO_WIDGETS        1
LV_FONT_MONTSERRAT_8  1
LV_FONT_MONTSERRAT_10 1
LV_FONT_MONTSERRAT_12 1
LV_FONT_MONTSERRAT_14 1
LV_FONT_MONTSERRAT_16 1
LV_FONT_MONTSERRAT_18 1
LV_FONT_MONTSERRAT_20 1
LV_FONT_MONTSERRAT_22 1
LV_FONT_MONTSERRAT_24 1
LV_FONT_MONTSERRAT_26 1
LV_FONT_MONTSERRAT_28 1
LV_FONT_MONTSERRAT_30 1
LV_FONT_MONTSERRAT_32 1
LV_FONT_MONTSERRAT_34 1
LV_FONT_MONTSERRAT_36 1
LV_FONT_MONTSERRAT_38 1
LV_FONT_MONTSERRAT_40 1
LV_FONT_MONTSERRAT_42 1
LV_FONT_MONTSERRAT_44 1
LV_FONT_MONTSERRAT_46 1
LV_FONT_MONTSERRAT_48 1
