git
gcc
gcc-multilib
g++-multilib
ninja-build
libpng-dev
libjpeg-turbo8-dev
libfreetype6-dev
libglew-dev
libglfw3-dev
libsdl2-dev
libpng-dev:i386
libjpeg-dev:i386
libfreetype6-dev:i386
ruby-full
gcovr
cmake
python3
python3-pip
libinput-dev
libxkbcommon-dev
libdrm-dev
pkg-config
wayland-protocols
libwayland-dev
libwayland-bin
libwayland-dev:i386
libxkbcommon-dev:i386
libudev-dev
libavformat-dev
libavcodec-dev
libswscale-dev
libavutil-dev
libavformat-dev:i386
libavcodec-dev:i386
libswscale-dev:i386
libavutil-dev:i386
